\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BookHoSRE}
\citation{trSMERFS,inProcISSRE2013_100,lyu1992casre}
\citation{1996hudepohlemerald}
\citation{1988SRMP}
\citation{1990ATT}
\citation{1993kanounsorel}
\citation{trSMERFS}
\citation{lyu1992casre}
\citation{1995lirobust}
\citation{2000ramanisrept}
\citation{2011huangestimation}
\citation{inProcISSRE2013_100}
\citation{2015shibatam}
\citation{inProcISSRE2013_100}
\citation{cFio53}
\citation{}
\citation{}
\citation{}
\citation{BookHoSRE}
\citation{goel1985software}
\citation{artTR1986_19}
\citation{artNHPPsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Software Failure and Reliability Assessment Tool (SFRAT)}{1}{section.2}}
\newlabel{sec:SFRAT}{{II}{1}{Software Failure and Reliability Assessment Tool (SFRAT)}{section.2}{}}
\citation{BookHoSRE}
\citation{BookHoSRE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial View within SFRAT\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_DefaultView}{{1}{2}{Initial View within SFRAT\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tab 1: Select, Analyze, and Filter Data}{2}{subsection.2.1}}
\newlabel{tab1}{{\unhbox \voidb@x \hbox {II-A}}{2}{Tab 1: Select, Analyze, and Filter Data}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tab one options\relax }}{2}{figure.caption.2}}
\newlabel{fig_Tab1_leftCol}{{2}{2}{Tab one options\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excel input file format\relax }}{2}{figure.caption.3}}
\newlabel{fig_Excel_sys1}{{3}{2}{Excel input file format\relax }{figure.caption.3}{}}
\citation{gaudoin1992optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tab one after data upload\relax }}{3}{figure.caption.4}}
\newlabel{fig_Tab1_CDF}{{4}{3}{Tab one after data upload\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laplace trend test\relax }}{3}{figure.caption.5}}
\newlabel{fig_Tab1_Laplace}{{5}{3}{Laplace trend test\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running arithmetic average\relax }}{3}{figure.caption.6}}
\newlabel{fig_SRT_RAT}{{6}{3}{Running arithmetic average\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data set without reliability growth\relax }}{4}{figure.caption.7}}
\newlabel{fig:J4Trend}{{7}{4}{Data set without reliability growth\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tab 2: Set up and Apply Models}{4}{subsection.2.2}}
\newlabel{tab2}{{\unhbox \voidb@x \hbox {II-B}}{4}{Tab 2: Set up and Apply Models}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tab two options\relax }}{4}{figure.caption.8}}
\newlabel{fig_Tab2}{{8}{4}{Tab two options\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Tab 3: Query Model Results}{4}{subsection.2.3}}
\newlabel{tab3}{{\unhbox \voidb@x \hbox {II-C}}{4}{Tab 3: Query Model Results}{subsection.2.3}{}}
\citation{akaike1974new}
\citation{fiondella2011software}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SYS1 cumulative failures and model fits\relax }}{5}{figure.caption.9}}
\newlabel{fig_SYS1_Cum}{{9}{5}{SYS1 cumulative failures and model fits\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SYS1 time between failures and model fits\relax }}{5}{figure.caption.10}}
\newlabel{fig_TBF}{{10}{5}{SYS1 time between failures and model fits\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Tab 4: Evaluate Models}{5}{subsection.2.4}}
\newlabel{tab4}{{\unhbox \voidb@x \hbox {II-D}}{5}{Tab 4: Evaluate Models}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SYS1 failure intensity and model fits\relax }}{5}{figure.caption.11}}
\newlabel{fig_FI}{{11}{5}{SYS1 failure intensity and model fits\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SYS1 reliability growth and model fits\relax }}{5}{figure.caption.12}}
\newlabel{fig_RG}{{12}{5}{SYS1 reliability growth and model fits\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tab three options\relax }}{6}{figure.caption.13}}
\newlabel{fig_Tab3}{{13}{6}{Tab three options\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Automated script to generate SFRAT report}{6}{section.3}}
\newlabel{sec:Script}{{III}{6}{Automated script to generate SFRAT report}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Installation}{6}{subsection.3.1}}
\newlabel{sec:ScriptInstall}{{\unhbox \voidb@x \hbox {III-A}}{6}{Installation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Script specifications}{6}{subsection.3.2}}
\newlabel{sec:ScriptRun}{{\unhbox \voidb@x \hbox {III-B}}{6}{Script specifications}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Failure predictions\relax }}{7}{figure.caption.14}}
\newlabel{fig_Tab3-table}{{14}{7}{Failure predictions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tab four options\relax }}{7}{figure.caption.15}}
\newlabel{fig_SRT_tab4}{{15}{7}{Tab four options\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Illustrations}{7}{section.4}}
\newlabel{sec:Ex}{{IV}{7}{Illustrations}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{bibIEEE}
\bibcite{BookHoSRE}{1}
\bibcite{trSMERFS}{2}
\bibcite{inProcISSRE2013_100}{3}
\bibcite{lyu1992casre}{4}
\bibcite{1996hudepohlemerald}{5}
\bibcite{1988SRMP}{6}
\bibcite{1990ATT}{7}
\bibcite{1993kanounsorel}{8}
\bibcite{1995lirobust}{9}
\bibcite{2000ramanisrept}{10}
\bibcite{2011huangestimation}{11}
\bibcite{2015shibatam}{12}
\bibcite{cFio53}{13}
\bibcite{goel1985software}{14}
\bibcite{artTR1986_19}{15}
\bibcite{artNHPPsurvey}{16}
\bibcite{gaudoin1992optimal}{17}
\bibcite{akaike1974new}{18}
\bibcite{fiondella2011software}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AIC and PSSE of all models\relax }}{8}{figure.caption.16}}
\newlabel{fig_SRT_tab4_table}{{16}{8}{AIC and PSSE of all models\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Install packages dialog box\relax }}{8}{figure.caption.17}}
\newlabel{fig:InstallPackages}{{17}{8}{Install packages dialog box\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Source script file\relax }}{8}{figure.caption.18}}
\newlabel{fig:scriptsource}{{18}{8}{Source script file\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verbose report\relax }}{8}{figure.caption.19}}
\newlabel{fig:verbose}{{19}{8}{Verbose report\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Script on SYS1 data}{8}{subsection.4.1}}
\newlabel{sec:Ex:Script}{{\unhbox \voidb@x \hbox {IV-A}}{8}{Script on SYS1 data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Online analysis using the script on SYS1 data}{8}{subsection.4.2}}
\newlabel{sec:Ex:ScriptOnline}{{\unhbox \voidb@x \hbox {IV-B}}{8}{Online analysis using the script on SYS1 data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{8}{section.5}}
\newlabel{sec:Concl}{{V}{8}{Conclusion and Future Work}{section.5}{}}
\newlabel{sec:Ack}{{V}{8}{Acknowledgment}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.21}}
