% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BookHoSRE}
M.~Lyu, Ed., \emph{{H}andbook of Software Reliability Engineering}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY: McGraw-Hill, 1996.

\bibitem{trSMERFS}
W.~Farr and O.~Smith, ``Statistical modeling and estimation of reliability
  functions for software ({SMERFS}) users guide,'' Naval Surface Warfare
  Center, Dahlgren, VA, Tech. Rep. NAVSWC TR-84-373, Rev. 2, 1984.

\bibitem{inProcISSRE2013_100}
H.~Okamura and T.~Dohi, ``{SRATS}: Software reliability assessment tool on
  spreadsheet (experience report),'' in \emph{International Symposium on
  Software Reliability Engineering}, Nov 2013, pp. 100--107.

\bibitem{lyu1992casre}
M.~Lyu and A.~Nikora, ``{CASRE}: {A} computer-aided software reliability
  estimation tool,'' in \emph{IEEE International Workshop on Computer-Aided
  Software Engineering}, 1992, pp. 264--275.

\bibitem{1996hudepohlemerald}
J.~Hudepohl, S.~Aud, T.~Khoshgoftaar, E.~Allen, and J.~Mayrand, ``Emerald:
  {S}oftware metrics and models on the desktop,'' \emph{IEEE Software},
  vol.~13, no.~5, pp. 56--60, 1996.

\bibitem{1988SRMP}
Reliability and S.~C. Ltd., ``Software reliability modeling programs, {V}ersion
  1.0,'' Tech. Rep., 1988.

\bibitem{1990ATT}
A.~B. Laboratories, ``Draft software reliability engineering: {R}eliability
  estimation tools reference guide {V}ersion 3.7,'' Tech. Rep., 1990.

\bibitem{1993kanounsorel}
K.~Kanoun, M.~Kaaniche, J.~Laprie, and S.~Metge, ``Sorel: {A} tool for
  reliability growth analysis and prediction from statistical failure data,''
  in \emph{IEEE International Symposium on Fault-Tolerant Computing}, 1993, pp.
  654--659.

\bibitem{1995lirobust}
N.~Li and Y.~Malaiya, ``{ROBUST}: {A} next generation software reliability
  engineering tool,'' in \emph{IEEE International Symposium on Software
  Reliability Engineering}, 1995, pp. 375--380.

\bibitem{2000ramanisrept}
S.~Ramani, S.~Gokhale, and K.~Trivedi, ``{SREPT}: {S}oftware reliability
  estimation and prediction tool,'' \emph{Performance evaluation}, vol.~39, no.
  1-4, pp. 37--60, 2000.

\bibitem{2011huangestimation}
C.-Y. Huang and M.~Lyu, ``Estimation and analysis of some generalized multiple
  change-point software reliability models,'' \emph{IEEE Transactions on
  reliability}, vol.~60, no.~2, pp. 498--514, 2011.

\bibitem{2015shibatam}
K.~Shibata, K.~Rinsaka, and T.~Dohi, ``M-{SRAT}: Metrics-based software
  reliability assessment tool,'' \emph{International Journal of Performability
  Engineering}, vol.~11, no.~4, pp. 369--379, 2015.

\bibitem{cFio53}
V.~Nagaraju, K.~Katipally, R.~Muri, T.~Wandji, and L.~Fiondella, ``An open
  source software reliability tool: A guide for users,'' in \emph{International
  Conference on Reliability and Quality in Design}, CA, Aug 2016, pp. 132--137.

\bibitem{goel1985software}
A.~Goel, ``Software reliability models: Assumptions, limitations, and
  applicability,'' \emph{IEEE Transactions on Software Engineering}, no.~12,
  pp. 1411--1423, 1985.

\bibitem{artTR1986_19}
S.~Yamada, H.~Ohtera, and H.~Narihisa, ``{S}oftware reliability growth models
  with testing-effort,'' \emph{{IEEE} Transactions on Reliability}, vol. R-35,
  no.~1, pp. 19--23, apr 1986.

\bibitem{artNHPPsurvey}
S.~Yamada and S.~Osaki, ``Reliability growth models for hardware and software
  systems based on nonhomogeneous poisson process: A survey,''
  \emph{Microelectronics and Reliability}, vol.~23, no.~1, pp. 91--112, 1983.

\bibitem{gaudoin1992optimal}
O.~Gaudoin, ``Optimal properties of the laplace trend test for soft-reliability
  models,'' \emph{IEEE Transactions on Reliability}, vol.~41, no.~4, pp.
  525--532, 1992.

\bibitem{akaike1974new}
H.~Akaike, ``A new look at the statistical model identification,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~19, no.~6, pp. 716--723, 1974.

\bibitem{fiondella2011software}
L.~Fiondella and S.~S. Gokhale, ``Software reliability model with
  bathtub-shaped fault detection rate,'' in \emph{Annual Reliability and
  Maintainability Symposium}, 2011, pp. 1--6.

\end{thebibliography}
